Dimension: (10, 3)
Wall: (2, 1) west
Wall: (2, 3) west
Wall: (3, 1) west
Wall: (3, 3) west
Wall: (4, 1) west
Wall: (4, 3) west
Wall: (5, 1) west
Wall: (5, 3) west
Wall: (6, 1) west
Wall: (6, 3) west
Wall: (7, 1) west
Wall: (7, 3) west
Wall: (8, 1) west
Wall: (8, 3) west
Wall: (9, 1) west
Wall: (9, 3) west
Wall: (10, 1) west
Wall: (10, 3) west
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (3, 1) 1
Beeper: (4, 3) 1
Beeper: (5, 1) 1
Beeper: (5, 3) 1
Beeper: (6, 1) 2
Beeper: (7, 3) 2
Beeper: (8, 1) 3
Beeper: (8, 3) 1
Beeper: (9, 1) 1
Beeper: (9, 3) 4
Beeper: (10, 1) 5
Beeper: (10, 3) 5
Karel: (1, 2) east
BeeperBag: INFINITE
Speed: 0.00
